# chaquopy3107

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/eu5/calibos/samplepy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/eu5/calibos/samplepy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/eu5/calibos/samplepy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
